ISO2022
MacDingbat
JIS_X_0208_Solaris
EUC_JP_LINUX
MacThai
IBM33722
ISCII91
SJIS
IBM918
Big5
JIS_X_0212
MacHebrew
MacCentralEurope
MS936
MS932
MacGreek
IBM943
IBM942
ISO2022_CN
Johab
IBM949
IBM948
JIS_X_0212_Solaris
JIS_X_0201
GB18030
IBM277
IBM037
IBM950
IBM278
IBM273
JIS_X_0208
IBM834
IBM833
EUC_KR
IBM838
SJIS_0213
IBM922
TIS_620
IBM921
EUC_JP
MS950_HKSCS
IBM933
IBM1098
IBM1097
IBM935
JISAutoDetect
IBM930
PCK
IBM937
IBM939
IBM949C
Big5_HKSCS_2001
IBM860
IBM861
JIS_X_0208_MS932
IBM868
IBM869
IBM1122
IBM1364
IBM864
IBM500
IBM863
IBM1124
IBM1123
IBM865
IBM1006
GBK
IBM871
IBM870
ISO2022_JP_2
MS874
IBM875
IBM1112
IBM280
IBM284
IBM285
MacUkraine
IBM964
Big5_Solaris
MacArabic
ISO_8859_11
IBM290
MacCroatian
IBM970
IBM297
IBM856
MS950_HKSCS_XP
MS932_0213
MS949
IBM420
ISO2022_CN_CNS
MacSymbol
IBM300
MSISO2022JP
MS950
IBM1166
IBM424
IBM1047
IBM1046
MacCyrillic
MacTurkish
ISO2022_KR
MS1258
EUC_TW
IBM943C
MS1256
MS1255
JIS_X_0208_MS5022X
EUC_CN
EUC_JP_Open
ISO2022_JP
ISO_8859_6
ISO_8859_8
IBM942C
ISO_8859_3
IBM1140
IBM1381
IBM1142
IBM1141
IBM1383
IBM1144
IBM1143
IBM1025
IBM1146
IBM1145
IBM1148
IBM1026
IBM1147
IBM1149
ISO2022_CN_GB
MacRomania
MacRoman
Big5_HKSCS
MS50220
MS50221
MacIceland
JIS_X_0212_MS5022X
