ISO2022
MacThai
IBM918
Big5
MS932DB
MacCentralEurope
IBM943
IBM942
Johab
IBM949
IBM948
GB18030
IBM950
IBM834
EUC_KR
IBM838
IBM922
IBM921
EUC_JP
MS950_HKSCS
IBM933
IBM1098
IBM1097
IBM935
IBM930
IBM937
IBM939
IBM860
IBM861
IBM868
IBM869
IBM864
IBM500
IBM863
IBM865
IBM871
IBM870
MS874
IBM875
IBM964
Big5_Solaris
MacCroatian
IBM970
IBM856
MS949
IBM420
ISO2022_CN_CNS
MSISO2022JP
MS950
IBM424
MS1258
EUC_TW
IBM943C
MS1256
MS1255
IBM942C
MacRomania
MacRoman
MS50220
MS50221
MacDingbat
HKSCS_2001
EUC_JP_LINUX
IBM33722
ISCII91
SJIS
JIS_X_0212
HKSCS
MacHebrew
MS936
MS932
MacGreek
ISO2022_CN
JIS_X_0201
IBM277
IBM037
IBM278
IBM273
JIS_X_0208
TIS_620
JISAutoDetect
PCK
IBM949C
IBM1122
IBM1124
IBM1123
IBM1006
GBK
ISO2022_JP_2
IBM1112
IBM280
IBM284
IBM285
MacUkraine
MacArabic
ISO_8859_11
IBM297
MacSymbol
IBM1047
IBM1046
MacCyrillic
MacTurkish
ISO2022_KR
EUC_CN
EUC_JP_Open
ISO2022_JP
ISO_8859_6
ISO_8859_8
ISO_8859_3
IBM1140
IBM1381
IBM1142
IBM1383
IBM1141
IBM1144
IBM1143
IBM1025
IBM1146
IBM1145
IBM1148
IBM1026
IBM1147
IBM1149
ISO2022_CN_GB
Big5_HKSCS
MacIceland
